* {
  /* padding: 0; */
  margin: 0;
}

body {
  background-color: lightskyblue;
  display: grid;
  grid-template-rows: 128px 1fr;
  grid-template-columns: 1fr 4fr 1fr;
}

header {
  grid-column: 2/4;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: 3rem 4rem;
  height: fit-content;
  padding-bottom: 1rem;
  box-shadow: 0px 3px 2px 1px rgba(0, 0, 0, 0.2);
}

.search {
  padding: 1rem;
  display: flex;
}

.search label {
  padding-right: .5rem;
}

#search-bar {
  border: none;
  border-radius: 1rem;
  flex: content;
}

#search-bar:focus {
  border-color: lightseagreen;
  border-width: 3px;
}

.name {
  /* grid-column: 2/5; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-content: center;
  padding: 2rem 4rem 2rem 8rem
}

.name button {
  border: none;
  border-radius: 1rem;
  background-color: lightskyblue;
  width: fit-content;
  color: aliceblue;
  font-weight: 800;
  align-self: right;
}

.name img {
  width: auto;
  height: 25px;
  border-radius: .5rem;
}

.handle {
  display: flex;
  justify-content: left;
  padding-left: 1rem;
}

.buttons {
  /* grid-column: 2/5; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  gap: 1rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

.buttons button {
  border: none;
  border-radius: 1rem;
  background-color: lightskyblue;
  padding: .5rem;
  width: 10ch;
  color: aliceblue;
  font-weight: 800;
}

.greeting {
  padding-left: 1rem;
}


.sidebar {
  grid-row: 1/3;
  background-color: lightseagreen;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1rem;
  color: aliceblue;
  font-weight: 600;
}

.logo {
  margin-bottom: 2rem;
}

.logo h2::before {
  content: "#";

}

.menu {
  display: grid;
  grid-template-rows: repeat(6, 2rem);
  margin-bottom: 2rem;
}

.account {
  display: grid;
  grid-template-rows: repeat(3, 2rem);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li::before {
  content: "*";
  margin-right: 1rem;
}

.missions {
  padding: 1rem;
  align-self: first baseline;
}

.projects {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.project {
  background-color: aliceblue;
  border-radius: .5rem;
  border-left: .5rem solid lightcoral;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
}

.mission-details {
  display: flex;
  justify-content: right;
  margin-top: auto;
}

.mission-details button {
  margin: 1rem .5rem .5rem .5rem;
  border: none;
  border-radius: 1rem;
  background-color: lightseagreen;
  color: aliceblue;
  padding: .5rem;
}

.right-sidebar {
  padding: 1rem;
}

.news-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.influencers, .news {
  background-color: aliceblue;
  border-radius: .5rem;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
}

.trending {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right-sidebar h3, .missions>h3 {
  padding-top: 1rem;
  padding-bottom: .5rem;
}

.influencer {
  display: grid;
  grid-template-columns: 3rem 1fr;
  gap: 2rem;
}

h6 {
  text-align: left;
}

.influencer p {
  text-align: left;
}

.profile-pic {
  width: auto;
  height: 40px;
  border-radius: .5rem;
}
